<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1723" measuredH="775" mockupW="1705" mockupH="757">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="51" w="-1" h="-1" measuredW="345" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Item%20Title%3A%20Lego%20Duplo%20Train%20Set</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="18" y="18" w="773" h="731" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Item%20Details%20page</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="33" y="84" w="-1" h="-1" measuredW="182" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Items%2C%20Toys%2C%20Legos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="33" y="115" w="288" h="120" measuredW="288" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Item%20Info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>16</size>
            <text>Item%20Info</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Price%3A%20%2419.95</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="76" w="200" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Seller%3A%20brian%20in%20Boston%2C%20MA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="36" y="370" w="288" h="271" measuredW="288" measuredH="271" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Description</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="271" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>16</size>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="44" w="253" h="227" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Teach%20your%20child%20to%20count%20while%20playing%20with%20the%20LEGO%20Duplo%20Number%20Train%20%2810558%29%20with%20numbered%20bricks%2C%20child%2C%20dog%2C%20wagon%20bases%20and%20more%21%3Cbr%3E%3Cbr%3EHop%20aboard%20the%20Number%20Train%20where%20learning%20to%20count%20has%20never%20been%20so%20much%20fun%21%20With%20numbered%20LEGO%AE%20DUPLO%AE%20bricks%20and%203%20wagons%2C%20young%20builders%20will%20learn%20math%20skills%20while%20creating%20and%20constructing%20their%20own%20toddler-friendly%20train%21%20Rebuild%20into%20a%20tunnel%2C%20building%2C%20dog%20house%20and%20more.%3Cbr%3E%3Cbr%3EThe%20LEGO%20Duplo%20Number%20Train%20%2810558%29%20features%3A%3Cbr%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="424" y="115" w="274" h="99" measuredW="274" measuredH="99" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Photos%20Carousel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="2" y="83" w="272" h="-1" measuredW="100" measuredH="16" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="84" h="84" measuredW="200" measuredH="200" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <src>./assets/thumb_pTRU1-16164157_alternate4_dt.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="93" y="7" w="70" h="70" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <src>./assets/thumb_PlainYellowFolderBlau.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="178" y="16" w="95" h="54" measuredW="200" measuredH="113" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <src>./assets/thumb_december-12-christmas_wishes__16-nocal-1920x1080.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="386" y="229" w="350" h="245" measuredW="500" measuredH="350" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>0%2C140%2C1000%2C700</crop>
        <src>./assets/pTRU1-16164157_alternate4_dt.jpg</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="250" w="285" h="103" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="44" y="259" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contact%20Seller</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="53" y="300" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20Offer</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="180" y="300" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trade%20Items</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="36" y="657" w="162" h="19" measuredW="162" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>duplo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="45" y="0" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>trains</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="93" y="0" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>ages%202%20to%204</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="367" y="343" w="388" h="27" measuredW="388" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Photo%20Display</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="369" y="0" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <direction>left</direction>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TabBar" x="839" y="18" w="293" h="393" measuredW="226" measuredH="100" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Make%20Offer%2C%20Trade%20Item</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="854" y="55" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Make%20Offer</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="853" y="94" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>13</size>
        <text>Asking%20Price%3A%20%2419.95</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="854" y="119" w="142" h="27" measuredW="142" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="84" y="0" w="58" h="-1" measuredW="27" measuredH="27" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>13</size>
            <text>Offer%20Price%3A%20%24</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="854" y="184" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20colors%20of%20blocks%20are%20there%3F%20%20Are%20there%20some%20human%20dolls%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="854" y="154" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Comment%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="856" y="340" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TabBar" x="1192" y="18" w="531" h="393" measuredW="233" measuredH="100" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Make%20Offer%2C%20Trade%20Items</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="55" w="-1" h="-1" measuredW="235" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Choose%20Your%20Items%20to%20Trade%20For%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::List" x="1507" y="96" w="203" h="193" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lego%20Duplo%20Train%20Set%20-%20%2419.95</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1412" y="353" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer%20to%20Trade</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TitleWindow" x="838" y="436" w="428" h="339" measuredW="450" measuredH="400" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Shopping%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="853" y="474" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seller%3A%20brian</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="857" y="507" w="215" h="73" measuredW="215" measuredH="73" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Numbered%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="215" h="73" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <text>1.%20Lego%20Duplo%20Train%20Set%20-%20%2419.95</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="848" y="493" w="284" h="96" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1143" y="499" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20Offer</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="536" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trade%20Items</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="853" y="601" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seller%3A%20kelly</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="848" y="620" w="284" h="111" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1143" y="626" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20Offer</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="663" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trade%20Items</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="857" y="631" w="215" h="73" measuredW="215" measuredH="73" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Numbered%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="215" h="73" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <text>1.%20Sesame%20Street%20DVDs%20Collection%20Season%201%0A2.%20Sesame%20Street%20DVDs%20Collection%20Season%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="1426" y="162" w="74" h="27" measuredW="74" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="55" y="0" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <direction>left</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="25" y="0" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <direction>center</direction>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="853" y="474" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seller%3A%20brian</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1510" y="71" w="157" h="-1" measuredW="141" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20From%20Seller%3A%20brian</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1251" y="299" w="167" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="301" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1211" y="106" w="-1" h="-1" measuredW="192" measuredH="61" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Barbie%20in%20Pink%20with%20Pony%0A%5B%20%5D%20Toy%20Story%20Series%20Characters%0A%5B%20%5D%20Cowgirl%20Doll%20from%20Toy%20Story</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="1203" y="97" w="215" h="192" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
  </controls>
</mockup>