
upstream unicorn {
   # This is the socket we configured in unicorn.rb
   server unix:/tmp/unicorn.sock
   fail_timeout=0;
}

server {
  listen 443 ssl;
  server_name kidstrade.com;
  ssl_certificate certs/kidstrade.com.crt;
  ssl_certificate_key certs/kidstrade.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/www/cubby_shop/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  location ^~ /static_uploads/ {
    try_files $uri /var/www/cubby_shop/shared/public/static_uploads$uri;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location ~ /\. { access_log off; log_not_found off; deny all; }

}