@import "site-wide-styles.scss";

$thumbnail-image-small-width: 140px;
$thumbnail-image-medium-width: 200px;
$thumbnail-image-large-width: 280px;

/* Item Components */

/* Browse Items */

.pending-item, .trading-item {
  opacity: 0.6;
}
.breathing-item {
  border: solid 4px $light-blue-color !important;
}

.main-image-link {
  text-decoration: none;
}
.button-group-link {
  @extend .medium-round-corner;
  @extend .light-blue-border-color;
  font-size: 1.6em;
}

.thumbnail-overlay-text {
  text-align: center;
  position: absolute;
  z-index: 2;
  visibility: hidden;
  opacity: 1.0;
  font-weight: bold;
  padding: 2%;
}
.thumbnail-overlay-title {
  font-size: 18pt;
  color: rgb(255, 31, 71);
}
.thumbnail-overlay-subtitle {
  font-size: 16pt;
  color: #333333;
}

.thumbnail-user-icon-wrapper {
  text-align: right;
  margin: 0;
  position: absolute;
  top: 0;
  right: 3px;
  z-index: 3;
  visibility: hidden;
  opacity: 1.0;
  width: 71px;
}
.thumbnail-user-icon {
  max-width: 48px;
  margin: 8px 12px;
  z-index: 3;
  background-color: $subtle-gray-color;
  border-radius: 15px;
}
.thumbnail-trading-activity-icon {
  position: absolute;
  z-index: 4;
  left: 0;
  top: 3px;
}

.heart-open {
  border: 0;
}
.heart-filled {
  color: #ffffff;
  font-size: 1.6em;
  padding: 0;
}
.seller-info-wrapper {
  height: 120px;
  overflow: hidden;
}
.no-seller-info-space { /* workaround for pictures_wrapper's margin-top offset */
  height: 70px;
}
#pictures_wrapper {
  position: relative;
  margin-bottom: 0;
}
.price-tag
{
  overflow: hidden;
  text-align: right;
  position: relative;
  display: none;
  right: 0;
  bottom: -100px;
  z-index: 50;
}

.round-tag-button {
  color: #ffffff;
  background-color: $light-blue-color;
  opacity: 0.8;
  font-weight: bolder;
  font-size: 30pt;
  border: 0;
  border-radius: 8px;
  position: relative;
}

/* left-round-tag button */
.price-tag button
{
  @extend .round-tag-button;
  padding: 2px 18px 2px 12px;
  margin-right: -8px;
}

.right-round-tag
  {
  overflow: hidden;
  text-align: left;
  position: relative;
  left: 0;
  top: 70px;
  margin-top: -50px;
  z-index: 50;
}
.right-round-tag button
{
  @extend .round-tag-button;
  font-size: 20pt;
  padding: 4px 12px 4px 18px;
  margin-left: -8px;
}

.report-item-icon {
  height: 44px;
}

.pictures-top-info-overlay {
  position: relative;
  margin-top: -80px;
}
.ask-question-dialog-icon {
  float: left;
  margin-left: 10px;
  top-margin: 10px;
  position: relative;
  top: 85px;
  width: 66px;
  height: 65px;
}
.favorite-item-icon {
  float: right;
  top-margin: 10px;
  position: relative;
  top: 80px;
  width: 66px;
  height: 65px;
}
.favorite-item-counter {
  position: relative;
  left:-2px;
  top:-43px;
}

/* Categories */

.category-cell {
  display: inline-block;
  border-radius: 12%;
  width: 120px;
  height: 120px;
  padding: 17px 10px;
  margin: 10px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  font-size: 1.5em;
  line-height: 1.6;
  color: white;
  word-wrap: break-word;
}
.category-cell .category-cell-icon {
  max-height: 120px;
  margin-bottom: 3px;
}
.category-cell-full-icon img {
  max-height: 120px;
}
.category-cell .category-cell-label {
  display: block;
  position: relative;
  min-height: 40px;
  font-size: 1.0em;
}
.category-cell .category-cell-label-small {
  font-size: 0.9em;
  line-height: 1.2em;
}
.category-cell .category-cell-label a, .category-cell .category-cell-label-small a {
  color: #ffffff;
  font-weight: 300;
  text-decoration: none;
}

/* Posting */
.hand-ipad {
  background: url('/assets/items/hand-ipad@2x.png') center top no-repeat;
  width: 100%;
  height: 460px;
  padding-bottom: 540px;
  overflow: visible;
}
.hand-ipad-screen {
  width: 336px;
  height: 310px;
  position: relative;
  left: 30px;
  z-index: -1;
}
.hand-ipad-tip {
  width: 320px;
  position: relative;
  top: 130px;
  text-align: left;
  font-size: 1.8em;
}

/* Small Screen */
@media only screen and ( max-width: $small-screen-max-width )
{
  .thumbnail-overlay-title {
    font-size: 10pt;
  }
  .thumbnail-overlay-subtitle {
    font-size: 8pt;
  }
  
  .thumbnail-user-icon-wrapper {
    right: 1px;
    opacity: 1.0;
    width: 51px;
  }
  .thumbnail-user-icon {
    max-width: 40px;
    margin: 4px 6px;
    border-radius: 15px;
  }
  .thumbnail-trading-activity-icon {
    width: 51px;
  } 
  
  .button-group-link {
    font-size: 1.2em;
  }

  .heart-filled {
    font-size: 1em;
    padding: 0;
  }
  .seller-info-wrapper {
    height: 64px;
  }
  .no-seller-info-space { /* workaround for pictures_wrapper's margin-top offset */
    height: 25px;
  }
  .report-item-icon {
    height: 26px;
  }

  .pictures-top-info-overlay {
    margin-top: -35px;
  }
  .ask-question-dialog-icon {
    margin-left: 5px;
    margin-top: 5px;
    top: 50px;
    width: 38px;
    height: 34px;
  }
  .favorite-item-icon {
    margin-top: 5px;
    top: 48px;
    width: 38px;
    height: 34px;
  }
  .favorite-item-counter {
    position: relative;
    left:-2px;
    top:-28px;
  }

  /* Categories */
  .category-cell {
    width: 94px;
    height: 94px;
    padding: 3px;
    margin: 3px 2px;
    font-size: 1.2em;
  }
  .category-cell-full-icon img {
    max-height: 86px;
  }
  .category-cell-icon img {
    max-height: 60px;
  }
  .category-cell .category-cell-label-small {
    font-size: 0.75em;
    line-height: 0.9em;
  }

  /* Posting */
  .hand-ipad {
    background: url('/assets/items/hand-ipad.png') center top no-repeat;
    height: 235px;
    padding-bottom: 280px;
  }
  .hand-ipad-screen {
    width: 168px;
    height: 155px;
    left: 15px;
  }
  .hand-ipad-tip {
    width: 165px;
    top: 60px;
    font-size: 1.1em;
  }

}

/* Pinterest layout with Wookmark Tiles */


#tiles {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
}

#tiles li {
  width: $thumbnail-image-small-width;
  background-color: #ffffff;
  border: 1px solid #dedede;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 8px;
  overflow: hidden;
  display: inline-block !important;
}

#tiles li .thumbnail-image {
  width: $thumbnail-image-small-width;
  height: auto;
}

#tiles li .user-info-row, #tiles li .item-info-row {
  padding: 4px;
  opacity: 1.0 !important;
}

#tiles li .hidden-item-info-shrink-space {
  margin-bottom: -28px;
}
#tiles li .user-info-shrink-space {
  margin-bottom: -15px;
  /*margin-top: -16px;*/
}

.favorite-heart {
  position: absolute;
  top: 5px;
  left: 113px;
  width: 36px;
  border: 0;
}
.favorite-heart:hover {
  top: 2px;
}
.school-name {
  font-size: 0.8em;
  margin-right: 4px;
}

/* Bigger Screen */
@media only screen and (min-width: 600px) {
  #tiles li {
    width: $thumbnail-image-large-width;
    border-radius: 12px;
  }

  #tiles li .thumbnail-image {
    width: $thumbnail-image-large-width;
  }

  #tiles li .user-info-row, #tiles li .item-info-row {
    padding: 8px;
    min-height: 24px;
  }

  #tiles li .hidden-item-info-shrink-space {
    margin-bottom: -32px;
  }
  #tiles li .user-info-shrink-space {
    /* margin-bottom: -40px;
    margin-top: -10px; */
  }

  .favorite-heart {
    left: 244px;
    width: 50px;
  }
  .school-name {
    font-size: 1.2em;
    margin-right: 6px;
    text-overflow: ellipsis;
  }
}

@media only screen and (min-width: 440px) and (max-width: 599px) {
  #tiles li {
    width: $thumbnail-image-medium-width;
    border-radius: 12px;
  }

  #tiles li .thumbnail-image {
    width: $thumbnail-image-medium-width;
  }
}
/* Pagination IOS Style: overriding Bootstrap */

ul.pagination li a
{
  border: solid 2px $medium-gray-color;
  border-radius: 50%;
  margin: 5px;
  padding: 0 6px;
  color: $medium-gray-color;
  background-color: $medium-gray-color;
}
ul.pagination li a.active {
  border: solid 2px $medium-gray-color;
  background-color: #fff;
  color: #fff;
}
ul.pagination li.previous_page, ul.pagination li.next {
  background: none;
}
ul.pagination li.previous_page a, ul.pagination li.next a {
  background: none;
  border: 0;
}

#loader-circle
{
  width: 100%;
  padding: 0.6em;
  background-color: $medium-gray-color;
  opacity: 0.6;
  z-index: 10;
  text-align: center;
  color: #ffffff;
  font-size: 1.6em;
  font-weight: bold;
  display: none;
}


/* Post Item */
// A scale to fit with aspect kept container to display the main picture. Need to specify background-image.
.main-image-placeholder {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  background-color: #ffffff;
  margin-top: 10px;
}

.thumbnail-cell {
  display: inline-block;
  width: 190px;
  height: 190px;
  margin: 5px;
  border-radius: 8px;
  border: solid 1px $gray-border-color;
  background-color: #ffffff;
  vertical-align: middle;
  text-align: center;
  clear: right;
}
.thumbnail-cell img {
  max-width: 100%;
  max-height: 100%;
}

/* Items Grid - list of thumbnails
*/

ul.thumbnail-grid {
  list-style: none;
}
ul.thumbnail-grid li {
  border-radius: 8px;
  border: solid 1px $gray-border-color;
  width: 290px;
  height: auto;
  margin: 16px;
}

@media only screen and ( min-width: $mid-screen-min-width )
{
  ul.thumbnail-grid li
  {
    width: 48%;
    margin: 1%;
  }
}

/** Simple small screen for item thumbnails */
@media only screen and ( max-width: $small-screen-max-width )
{
  ul.thumbnail-grid li
  {
    width: 48%;
    margin: 1%;
  }
  .thumbnail-cell {
    width: 85px;
    height: 85px;
    margin: 2px;
    border-radius: 6px;
  }
  .main-image-placeholder {
    border-radius: 6px;
  }

  .price-tag button
  {
    font-size: 16pt;
    border-radius: 6px;
    margin-right: -6px;
  }
}

/* Items List - Pinterest-like column-based layout utilizing CSS3.
 * From http://codepen.io/dudleystorey/pen/yqrhw
 */
#thumbnail-columns {
  column-width: 320px;
  column-gap: 15px;
  width: 96%;
  max-width: 680px;
  margin: 2% auto;
}

div#thumbnail-columns figure {
  background: $subtle-gray-color;
  border: 1px solid $gray-border-color;
  border-radius: 8px;
  //box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0.5%;
  max-width: 100%;
  transition: opacity .4s ease-in-out;
  display: inline-block;
  overflow: hidden;
  column-break-inside: avoid;
}

div#thumbnail-columns figure a img {
  max-width: 100%;
  height: auto;
  margin: 0;
}

div#thumbnail-columns figure figcaption {
  font-size: 1.3em;
  line-height: 1.5;
  padding: 0.4em;
}

div#thumbnail-columns figure figcaption span {
  font-size: 1.1em;
  float: left;
  color: $medium-gray-color;
}

div#thumbnail-columns figure figcaption .pricespan {
  font-size: 1em;
  float: right;
  color: $dark-gray-color;
}

div#thumbnail-columns figure figcaption small {
  font-size: 0.8em;
  float: left;
  clear: left;
  color: $medium-gray-color;
}

div#thumbnail-columns:hover figure:not(:hover) {
  opacity: 0.4;
}

@media only screen and ( max-width: $small-screen-max-width )
{
  #thumbnail-columns { column-gap: 0px; }
  #thumbnail-columns figure { width: 48%; margin: 1%; }
}

@media only screen and ( min-width: $mid-screen-min-width )
{
  #thumbnail-columns { column-gap: 0px; }
  #thumbnail-columns figure { width: 300px; margin: 16px; }
}